<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chat_app_prac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-8S-oBF">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-sm-czS">
                                        <rect key="frame" x="5" y="5" width="341.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FHU-2R-a7u"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDm-ej-t8o">
                                        <rect key="frame" x="351.5" y="5" width="57.5" height="40"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send" buttonSize="medium"/>
                                        <connections>
                                            <action selector="sendString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cE-Mc-5uZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94278401858878857" green="0.78857294938326283" blue="0.27600690572946879" alpha="0.39841163079470199" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="iDm-ej-t8o" firstAttribute="leading" secondItem="e4f-sm-czS" secondAttribute="trailing" constant="5" id="3V8-J8-hdm"/>
                                    <constraint firstItem="e4f-sm-czS" firstAttribute="top" secondItem="N1b-8S-oBF" secondAttribute="top" constant="5" id="6Fc-1d-6WZ"/>
                                    <constraint firstItem="e4f-sm-czS" firstAttribute="leading" secondItem="N1b-8S-oBF" secondAttribute="leading" constant="5" id="hhR-an-x9f"/>
                                    <constraint firstItem="iDm-ej-t8o" firstAttribute="top" secondItem="N1b-8S-oBF" secondAttribute="top" constant="5" id="mD3-tE-ECw"/>
                                    <constraint firstAttribute="bottom" secondItem="e4f-sm-czS" secondAttribute="bottom" constant="5" id="ueH-yJ-Ksm"/>
                                    <constraint firstAttribute="bottom" secondItem="iDm-ej-t8o" secondAttribute="bottom" constant="5" id="ux7-bI-FRv"/>
                                    <constraint firstAttribute="trailing" secondItem="iDm-ej-t8o" secondAttribute="trailing" constant="5" id="zYI-Fz-3tr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PPo-rb-vjS">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N1b-8S-oBF" secondAttribute="trailing" id="1cG-SS-wv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N1b-8S-oBF" secondAttribute="bottom" id="78p-fa-Q5t"/>
                            <constraint firstItem="N1b-8S-oBF" firstAttribute="top" secondItem="PPo-rb-vjS" secondAttribute="bottom" id="RpL-Do-nQd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPo-rb-vjS" secondAttribute="trailing" id="VXr-4q-cSp"/>
                            <constraint firstItem="PPo-rb-vjS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cZk-OU-yZ3"/>
                            <constraint firstItem="PPo-rb-vjS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="loE-5w-2jP"/>
                            <constraint firstItem="N1b-8S-oBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v0C-3U-CMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="PPo-rb-vjS" id="JBY-3F-dZF"/>
                        <outlet property="chatTableViewBottomMargin" destination="RpL-Do-nQd" id="OK9-JB-WuF"/>
                        <outlet property="inputCustomView" destination="N1b-8S-oBF" id="Jwz-m3-cAW"/>
                        <outlet property="inputTextView" destination="e4f-sm-czS" id="Z9n-tF-5zX"/>
                        <outlet property="inputTextViewHeight" destination="FHU-2R-a7u" id="cg9-Fg-KmA"/>
                        <outlet property="inputViewBottomMargin" destination="78p-fa-Q5t" id="wT6-bb-3BZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
