<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_prac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbp-sz-vGT">
                                <rect key="frame" x="40" y="84" width="334" height="150"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="0U1-0z-Bpt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="mdU-9n-YRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-D5-934">
                                <rect key="frame" x="40" y="274" width="334" height="448.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3B3-BT-3Y2">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="448.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-df-aHD">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="104.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kON-6m-zuA">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="104.5"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kON-6m-zuA" secondAttribute="height" multiplier="1:1" id="GN1-Kn-REY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IaW-ju-Y6H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX2-hU-6M4">
                                                        <rect key="frame" x="114.5" y="0.0" width="105" height="104.5"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fX2-hU-6M4" secondAttribute="height" multiplier="1:1" id="Iye-SI-EwI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBz-U6-0YU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYs-nV-c8A">
                                                        <rect key="frame" x="229.5" y="0.0" width="104.5" height="104.5"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KYs-nV-c8A" secondAttribute="height" multiplier="1:1" id="kaf-R3-ZmG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHc-dm-ghl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="x1A-2c-5KB">
                                                <rect key="frame" x="0.0" y="114.5" width="334" height="105"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWD-MG-Js1">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="105"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NWD-MG-Js1" secondAttribute="height" multiplier="1:1" id="aLI-Sf-uYx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tA-WY-ih0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UX-Zo-2cF">
                                                        <rect key="frame" x="114.5" y="0.0" width="105" height="105"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5UX-Zo-2cF" secondAttribute="height" multiplier="1:1" id="Mut-oa-3rg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9y-Bj-5Xe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i66-QR-jcz">
                                                        <rect key="frame" x="229.5" y="0.0" width="104.5" height="105"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="i66-QR-jcz" secondAttribute="height" multiplier="1:1" id="n91-ab-1gf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAn-Mz-I8X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dEs-2p-8Qi">
                                                <rect key="frame" x="0.0" y="229.5" width="334" height="104.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtL-uM-FfD">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="104.5"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dtL-uM-FfD" secondAttribute="height" multiplier="1:1" id="MOT-Fv-yep"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwD-9O-SAa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld6-Dd-eSZ">
                                                        <rect key="frame" x="114.5" y="0.0" width="105" height="104.5"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ld6-Dd-eSZ" secondAttribute="height" multiplier="1:1" id="OKR-MS-MPt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63W-23-B0P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYT-R6-FN4">
                                                        <rect key="frame" x="229.5" y="0.0" width="104.5" height="104.5"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bYT-R6-FN4" secondAttribute="height" multiplier="1:1" id="vbX-iM-zLU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAW-E9-sJn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Uv-D1-9kB">
                                                <rect key="frame" x="0.0" y="344" width="334" height="104.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgI-Ua-2m9">
                                                        <rect key="frame" x="0.0" y="0.0" width="219.5" height="104.5"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5QR-Kv-xyJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uip-FE-Ihd">
                                                        <rect key="frame" x="229.5" y="0.0" width="104.5" height="104.5"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Uip-FE-Ihd" secondAttribute="height" multiplier="1:1" id="ZL4-R7-Cd3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hoq-wP-6cJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x1A-2c-5KB" firstAttribute="height" secondItem="ah6-df-aHD" secondAttribute="height" id="89j-G4-Vcg"/>
                                            <constraint firstItem="7Uv-D1-9kB" firstAttribute="height" secondItem="ah6-df-aHD" secondAttribute="height" id="Kf9-Gx-C55"/>
                                            <constraint firstItem="dEs-2p-8Qi" firstAttribute="height" secondItem="ah6-df-aHD" secondAttribute="height" id="YM8-y3-be0"/>
                                            <constraint firstItem="Ld6-Dd-eSZ" firstAttribute="trailing" secondItem="rgI-Ua-2m9" secondAttribute="trailing" id="mbe-MW-dIZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.1902901786" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3B3-BT-3Y2" firstAttribute="top" secondItem="cvw-D5-934" secondAttribute="top" id="1dy-iW-Qfy"/>
                                    <constraint firstAttribute="bottom" secondItem="3B3-BT-3Y2" secondAttribute="bottom" id="2qx-DV-a53"/>
                                    <constraint firstItem="3B3-BT-3Y2" firstAttribute="leading" secondItem="cvw-D5-934" secondAttribute="leading" id="9ms-hO-3Ot"/>
                                    <constraint firstAttribute="trailing" secondItem="3B3-BT-3Y2" secondAttribute="trailing" id="Ip7-kv-Sz9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvw-D5-934" firstAttribute="top" secondItem="qbp-sz-vGT" secondAttribute="bottom" constant="40" id="NFd-8i-VCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvw-D5-934" secondAttribute="trailing" constant="40" id="QnH-jJ-n6J"/>
                            <constraint firstItem="qbp-sz-vGT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gqr-Cq-wQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cvw-D5-934" secondAttribute="bottom" priority="750" constant="40" id="lNz-Yn-8Jd"/>
                            <constraint firstItem="cvw-D5-934" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pQd-aS-qj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qbp-sz-vGT" secondAttribute="trailing" constant="40" id="vGw-zq-9EM"/>
                            <constraint firstItem="qbp-sz-vGT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yo1-Ka-oCX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="kON-6m-zuA" id="rqL-51-rEM"/>
                        <outlet property="btn10" destination="rgI-Ua-2m9" id="z3R-lO-Skd"/>
                        <outlet property="btn11" destination="Uip-FE-Ihd" id="km5-jS-EXZ"/>
                        <outlet property="btn2" destination="fX2-hU-6M4" id="ZO8-Cx-tja"/>
                        <outlet property="btn3" destination="KYs-nV-c8A" id="Hoa-fq-I5v"/>
                        <outlet property="btn4" destination="NWD-MG-Js1" id="eoY-O1-rgY"/>
                        <outlet property="btn5" destination="5UX-Zo-2cF" id="19U-Oe-kGB"/>
                        <outlet property="btn6" destination="i66-QR-jcz" id="HqO-F5-SLt"/>
                        <outlet property="btn7" destination="dtL-uM-FfD" id="LoI-Eh-a2k"/>
                        <outlet property="btn8" destination="Ld6-Dd-eSZ" id="v4j-cH-cI6"/>
                        <outlet property="btn9" destination="bYT-R6-FN4" id="KGx-x9-NgH"/>
                        <outlet property="resultLabel" destination="qbp-sz-vGT" id="uAI-2b-zlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
