<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c83-zm-pP7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eBx-ic-XV1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="100" id="W9g-1d-iCH" customClass="ToDoCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9g-1d-iCH" id="fM6-yM-DpS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-7E-Sw5">
                                                    <rect key="frame" x="20" y="35" width="30" height="30"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5bE-Aj-nLB"/>
                                                        <constraint firstAttribute="height" constant="30" id="ULs-gx-5kQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-Ct-p7O">
                                                    <rect key="frame" x="70" y="20" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-7l-Vig">
                                                    <rect key="frame" x="70" y="51" width="324" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Okm-7l-Vig" firstAttribute="top" secondItem="Zti-Ct-p7O" secondAttribute="bottom" constant="10" id="DCM-V6-VQc"/>
                                                <constraint firstItem="E5Y-7E-Sw5" firstAttribute="leading" secondItem="fM6-yM-DpS" secondAttribute="leading" constant="20" id="Pyx-Yw-WkZ"/>
                                                <constraint firstItem="Okm-7l-Vig" firstAttribute="leading" secondItem="E5Y-7E-Sw5" secondAttribute="trailing" constant="20" id="aGg-q8-vpn"/>
                                                <constraint firstItem="E5Y-7E-Sw5" firstAttribute="centerY" secondItem="fM6-yM-DpS" secondAttribute="centerY" id="ayY-X5-ity"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Okm-7l-Vig" secondAttribute="bottom" constant="20" id="bkM-jH-GBv"/>
                                                <constraint firstItem="Zti-Ct-p7O" firstAttribute="top" secondItem="fM6-yM-DpS" secondAttribute="top" constant="20" id="fdf-Xx-O9L"/>
                                                <constraint firstAttribute="trailing" secondItem="Zti-Ct-p7O" secondAttribute="trailing" constant="20" id="iIt-D1-qGM"/>
                                                <constraint firstAttribute="trailing" secondItem="Okm-7l-Vig" secondAttribute="trailing" constant="20" id="qex-pr-A3s"/>
                                                <constraint firstItem="Zti-Ct-p7O" firstAttribute="leading" secondItem="E5Y-7E-Sw5" secondAttribute="trailing" constant="20" id="vVU-fV-kNm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Okm-7l-Vig" id="VsI-D1-V94"/>
                                            <outlet property="priorityView" destination="E5Y-7E-Sw5" id="xkM-5e-lJY"/>
                                            <outlet property="topTitleLabel" destination="Zti-Ct-p7O" id="bId-wf-Yax"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBx-ic-XV1" secondAttribute="trailing" id="6qc-yD-Gzi"/>
                            <constraint firstItem="eBx-ic-XV1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CNC-qd-Hug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eBx-ic-XV1" secondAttribute="bottom" id="JYP-hF-2iR"/>
                            <constraint firstItem="eBx-ic-XV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xed-V8-OeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bE7-pp-JbG"/>
                    <connections>
                        <outlet property="toDoTableView" destination="eBx-ic-XV1" id="NbJ-ao-pxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LlK-0Q-0st">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c83-zm-pP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qkP-15-F6v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dsZ-Te-EvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgT-Kh-TOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
