<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SliderViewController" customModule="Slider_prac" customModuleProvider="target">
            <connections>
                <outlet property="secondPageLabel" destination="OZJ-LN-QuN" id="3x9-Qt-TfU"/>
                <outlet property="slider" destination="Xgs-A0-fDL" id="NFZ-ZG-iyy"/>
                <outlet property="valueLabel" destination="uMX-F5-bpH" id="Spz-Bo-QjE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZJ-LN-QuN">
                    <rect key="frame" x="181.5" y="212" width="51.5" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" name="AccentColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMX-F5-bpH">
                    <rect key="frame" x="186" y="336" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-A0-fDL">
                    <rect key="frame" x="98" y="427" width="218" height="31"/>
                    <connections>
                        <action selector="sliderValueChange:" destination="-1" eventType="valueChanged" id="eeH-dc-PNd"/>
                    </connections>
                </slider>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Xgs-A0-fDL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Dwg-Jy-8xA"/>
                <constraint firstItem="Xgs-A0-fDL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="H41-Na-AgT"/>
                <constraint firstItem="OZJ-LN-QuN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QcX-uk-if6"/>
                <constraint firstItem="Xgs-A0-fDL" firstAttribute="top" secondItem="uMX-F5-bpH" secondAttribute="bottom" constant="70" id="T7x-gZ-kws"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xgs-A0-fDL" secondAttribute="trailing" constant="100" id="Yhp-vB-5eH"/>
                <constraint firstItem="uMX-F5-bpH" firstAttribute="top" secondItem="OZJ-LN-QuN" secondAttribute="bottom" constant="100" id="fGr-xY-SB4"/>
                <constraint firstItem="uMX-F5-bpH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mud-q4-Ytg"/>
                <constraint firstItem="OZJ-LN-QuN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.5" id="wNq-es-27T"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
