<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Movie View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailMovieViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailMovieViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-aU-nG7">
                                <rect key="frame" x="10" y="64" width="394" height="200"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lsA-Pp-LzM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e92-Py-OtE">
                                <rect key="frame" x="20" y="284" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1i-SI-geG">
                                <rect key="frame" x="20" y="324.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B1i-SI-geG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="0ND-lY-PVn"/>
                            <constraint firstItem="e92-Py-OtE" firstAttribute="top" secondItem="Bul-aU-nG7" secondAttribute="bottom" constant="20" id="0TT-ph-0e4"/>
                            <constraint firstItem="Bul-aU-nG7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="BWX-8a-moH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e92-Py-OtE" secondAttribute="trailing" constant="20" id="GDq-TW-seK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B1i-SI-geG" secondAttribute="trailing" constant="20" id="LVk-JJ-3Bd"/>
                            <constraint firstItem="Bul-aU-nG7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="THY-MT-4Tx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B1i-SI-geG" secondAttribute="bottom" constant="20" id="g2A-36-mDC"/>
                            <constraint firstItem="e92-Py-OtE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="i8B-3f-0Ro"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bul-aU-nG7" secondAttribute="trailing" constant="10" id="iNx-kx-PIP"/>
                            <constraint firstItem="B1i-SI-geG" firstAttribute="top" secondItem="e92-Py-OtE" secondAttribute="bottom" constant="20" id="rLp-Le-uCs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="B1i-SI-geG" id="cij-uu-AZd"/>
                        <outlet property="movieContainer" destination="Bul-aU-nG7" id="0sI-Rt-R4j"/>
                        <outlet property="titleLabel" destination="e92-Py-OtE" id="u8Z-UY-Tn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
